<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARK: Survival Evolved</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            font-size: 20pt;
            text-shadow: 3px black;
        }
        body {
            margin-left: 500px;
            margin-right: 500px;
            background-image: url(images/balint/arkhatterblur.png);
            background-repeat: no-repeat;
            color: aliceblue;
            background-size: cover;
        }
        div {
            box-shadow: black;
        }
    .rightcol {
        float: right;
    }
  
  
  



/* Position text in the middle of the page/image */
.header {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 55%;
  padding: 5px;
  text-align: left;
}
a {
    color: #66c0f4;
    text-decoration: none;
}
.rightcol img {
    height: 151px;
    width: 324px;
}
.rightcol {
    float: right;
}
.leftcol {
    float: left;
}
    </style>
</head>
<body>


  
    <div class="header">
        <h1>ARK: Survival Evolved</h1>
        <div class="leftcol">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5fIAPcVdZO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <div class="rightcol">
                <img src="images/balint/ark.png" alt="header?">
                <div class="snippet"><br>
                    Stranded on the shores of a mysterious island, you must <br> learn to survive. 
                    Use skill & cunning to kill, tame,<br> breed, & ride the Dinosaurs. 
                     Developed by Studio Wildcard,<br> Instinct Games 
                     
                 </div>
                 <div class="about"> <br>

                    Last ratings: <a target="_blank" href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/#app_reviews_hash">Very positive</a> <br>
                    All ratings: <a target="_blank" href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/#app_reviews_hash">Very positive</a> <br>
                    <br>
                    Megjelenés dátuma: 2017. aug. 27.
                    <a target="_blank" href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/">forrás</a>
                 </div>
            </div>
           
    </div>

</body>
</html>